<?php

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/* LANGUAGE */

$rtl = '0';
$language[0] = 'Opciones de Chat';
$language[1] = '¡Escribe tu estatus y presiona la tecla intro!';
$language[2] = 'Mi Estatus';
$language[3] = 'Disponible';
$language[4] = 'Ocupado';
$language[5] = 'Invisible';
$language[6] = '';
$language[7] = '';
$language[8] = 'Por favor ingresa para usar el chat';
$language[9] = 'Quién está en línea';
$language[10] = 'Yo';
$language[11] = 'Desconectado';
$language[12] = 'Quién está En línea';
$language[13] = 'Desactivar notificaciones de sonido';
$language[14] = 'No tienes amigos en tu lista de amigos, añade algunos amigos para usar el chat';
$language[15] = 'Nuevos Mensajes...';
$language[16] = '';
$language[17] = 'Desconectado';
$language[18] = 'Encontrar un usuario';
$language[19] = '<br/><span style=\'color:#999\'>está en línea</span>';
$language[20] = '<br/><span style=\'color:#999\'>está desconectado</span>';
$language[21] = '<br/><span style=\'color:#999\'>está en línea (ocupado)</span>';
$language[22] = 'Configurar mi estatus';
$language[23] = 'Estoy...';
$language[24] = 'Desactivar notificaciones emergentes';
$language[25] = '';
$language[26] = '¡Iniciar chat!';
$language[27] = 'Cerrar esta barra';
$language[28] = 'De momento no hay usuarios en línea. Intenta más tarde.';
$language[29] = 'De momento no hay amigos en línea. Intenta más tarde.';
$language[30] = 'Estoy disponible';
$language[31] = 'Estoy ocupado';
$language[32] = 'Estoy desconectado';
$language[33] = 'Estoy desconectado';
$language[34] = 'Estoy ausente';
$language[35] = ' | ';
$language[36] = 'y ';
$language[37] = ' más notificaciones';
$language[38] = 'Esta ventana emergente ya está abierta. Cierra la ventana existente e intenta de nuevo.';
$language[39] = 'Navegar fuera de esta página cerrará tus ventanas de chat.';
$language[40] = 'Otros';
$language[41] = 'Loading ...';
$language[42] = '';
$language[43] = 'Mi Nombre';
$language[44] = 'Establecer mi nombre';
$language[45] = 'Escriba su nombre y apellidos / Estado y pulse la tecla enter!';
$language[46] = 'Mensajes desde';
$language[47] = 'Haga clic aquí para ver la';
$language[48] = 'Nuevo Mensaje';
$language[49] = 'Actualizado';
$language[50] = 'Fracasado';
$language[51] = 'Chatea ahora';
$language[52] = 'Usted ha recibido un nuevo mensaje de chat. Haga clic en Aceptar para leer';
$language[53] = 'Por favor, no spam a su amigo';
$language[54] = 'Nuevos mensajes';
$language[55] = 'Enviar un mensaje ...';
$language[56] = 'Sentimos que usted haya abandonado';
$language[57] = 'Sin cambios';
$language[58] = 'Encontrado de usuario.';
$language[59] = 'Te ha enviado un mensaje con sonriente.';
$language[60] = 'web';
$language[61] = 'móvil';
$language[62] = 'Minimizar Tab usuario';
$language[63] = 'Minimizar Configuración Tab';
$language[64] = 'Borrar conversación';
$language[65] = 'Informe Conversación';
$language[66] = 'Compartir imagen';
$language[67] = 'Photo Capture';
$language[68] = 'Compartir vídeo';
$language[69] = 'Captura de vídeo';
$language[70] = 'Deja Chatroom';
$language[71] = 'invitar Usuarios';
$language[72] = 'gyhsuhg';
$language[73] = 'Opciones';
$language[74] = 'Cerrar pestaña';
$language[75] = 'Minimizar Tab';
$language[76] = 'Cerrar ventana emergente';
$language[77] = 'Opciones de autenticación';
$language[78] = 'Minimizar ficha Autenticación';
$language[79] = 'Puedes ingresar aquí';
$language[80] = 'Cerrar sesión';
$language[81] = 'Cerrar sesión no tuvo éxito. Por favor, vuelva a intentarlo.';
$language[82] = 'Entre aquí';
$language[83] = 'Cargar Mensajes anteriores';
$language[84] = 'No hay más mensajes';

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////